<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.Controllers.Question3">
   <children>
      <Button layoutX="89.0" layoutY="151.0" mnemonicParsing="false" onAction="#addNumbers" text="Get Total" />
      <Label layoutX="29.0" layoutY="50.0" text="Enter First Number " />
      <Label layoutX="29.0" layoutY="97.0" text="Enter Second Number " />
      <TextField fx:id="txtFirst" layoutX="160.0" layoutY="46.0" prefHeight="25.0" prefWidth="77.0" />
      <TextField fx:id="txtSecond" layoutX="160.0" layoutY="93.0" prefHeight="25.0" prefWidth="77.0" />
      <Label fx:id="lblAnswer" layoutX="196.0" layoutY="155.0" text=" " />
   </children>
</AnchorPane>
